# CW-FreeShop

./: .gitignore  CW-FreeShop.sln  README.md
CW-FreeShop/: CW-FreeShop.csproj  FreeShop.cs
CW-FreeShop/Properties/: AssemblyInfo.cs
